{
  "name": "lemonexpress",
  "version": "1.0.0",
  "description": "foo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nf start",
    "watch": "nodemon --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/summerwxy/ooxx.git"
  },
  "author": "0_o",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.2.1"
  },
  "devDependencies": {
    "foreman": "^2.0.0",
    "nodemon": "^1.11.0"
  }
}
